<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
</head>
<body>

	<!---------------------------------------------------Navigation---------------------------------------------------------------->

	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img src="logo3.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!---------------------------------------------------Image Slider------------------------------------------------------------------->

	<div id="slides" class="carousel slide" date-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="background.png">
				<div class="carousel-caption">
					<h1 class="display-2">Bootstrap</h1>
					<h3>Complete Website Layout</h3>
					<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
					<button type="button" class="btn btn-primary" btn-lg>Get Started</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="background2.png">
			</div>
			<div class="carousel-item">
				<img src="background3.png">
			</div>
		</div>
	</div>

	<!---------------------------------------------------Jumbotron---------------------------------------------------------------------->

	<div class="container-fluid">
		<div class="row Jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">Nous vous offrons le meilleur servive que vous puissiez rêver pour le développement de votre site internet. Alors n'attendez plus, contactez nous.</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
			</div>
		</div>
	</div>

	<!---------------------------------------------------Welcome Section---------------------------------------------------------------->

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Built With Easy</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Bienvenue dans mon entreprise. On crée des sites web, des applications mobile, des logiciels de bureau et beaucoup d'autres programmes informatiques.</p>
			</div>
		</div>
	</div>

	<!---------------------------------------------------Three Column Section----------------------------------------------------------->

	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-code"></i>
				<h3>HTML5</h3>
				<p>Built with the latest version of HTML, HTML 5</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-bold"></i>
				<h3>BOOTSRAP</h3>
				<p>Built with the latest version of BOOTSTRAP, BOOTSTRAP 4</p>
			</div>
			<div class="col-sm-12 col-md-4">
				<i class="fab fa-css3"></i>
				<h3>CSS3</h3>
				<p>Built with the latest version of CSS, CSS3</p>
			</div>
		</div>
		<hr class="my-4">
	</div>

	<!---------------------------------------------------Two Column Section------------------------------------------------------------->

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h2>if you built it...</h2>
				<p>Dis-moi, pourquoi t'es comme ça, Pourquoi ça va pas, Pourquoi t'essaies pas, Pourquoi tu veux pas</p>
				<p>Dis-moi, pourquoi tu souris, Et pourquoi tu pleures, Pourquoi t'as envie, Et pourquoi t'as peur, Dis-moi, pourquoi tu dis ça, Pourquoi t'y crois pas, Pourquoi t'y crois plus, Pourquoi tu sais plus</p>
				<p>Tu vois, tu retrouves plus ta rue, T'as paumé l'étage, J'crois bien qu't'es perdue, Tu marches pas, tu nages</p>
				<br>
				<a href="#" class="btn btn-primary">Learn More</a>
			</div>
			<div class="col-lg-6">
				<img src="desk.png" class="img-fluid">
			</div>
		</div>
	</div>

	<hr class="my-4">
	<!---------------------------------------------------Fixed Background--------------------------------------------------------------->

	<figure>
		<div class="fixed-wrap">
			<div id="fixed"></div>
		</div>
	</figure>

	<!---------------------------------------------------Emoji Section------------------------------------------------------------------>

	<button class="fun" data-toggle="collapse" data-target="#emoji">Click For Fun</button>
	<div id="emoji" class="collapse">
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="gif/panda.gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="gif/poo.gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="gif/chicken.gif">
				</div>
				<div class="col-sm-6 col-md-3">
					<img class="gif" src="gif/unicorn.gif">
				</div>
			</div>
		</div>
	</div>

	<!---------------------------------------------------Meet The Team------------------------------------------------------------------>

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Meet The Team</h1>
			</div>
		</div>
	</div>

	<!---------------------------------------------------Cards-------------------------------------------------------------------------->

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img src="team1.png" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">Mike Ross</h4>
						<p class="card-text">Mike est un entrepreneur avec plus de 20 ans d'experience.</p>
						<a href="#" class="btn btn-outline-secondary">Voir son profil</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="team3.png" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">Harvey Specter</h4>
						<p class="card-text">Harvey est un avocat réputé pour son arrogance.</p>
						<a href="#" class="btn btn-outline-secondary">Voir son profil</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="team2.png" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">Zapata Rodriguez</h4>
						<p class="card-text">Zapata est une développeuse web débutante et trés motivée.</p>
						<a href="#" class="btn btn-outline-secondary">Voir son profil</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!---------------------------------------------------Two Column Section------------------------------------------------------------->

	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-lg-6">
				<h2>Un petit poéme</h2>
				<p>Dis-moi, pourquoi t'es comme ça, Pourquoi ça va pas, Pourquoi t'essaies pas, Pourquoi tu veux pas</p>
				<p>Dis-moi, pourquoi tu souris, Et pourquoi tu pleures, Pourquoi t'as envie, Et pourquoi t'as peur, Dis-moi, pourquoi tu dis ça, Pourquoi t'y crois pas, Pourquoi t'y crois plus, Pourquoi tu sais plus</p>
				<p>Et là, tu crois, Que je vais rester sans rien dire, Ah oui, tu crois, Qu'je vais rester planté là, À te voir partir dans tes délires, Et te laisser faire n'importe quoi, Dis-moi, pourquoi tu fais ça, Pourquoi t'arrêtes pas, Tu te fous en l'air, Ça a l'air de t'plaire, Pourquoi, pourquoi tu comprends pas, Que c'est pas vrai tout ça, Que tu reviendras pas, Si tu t'en vas par là</p>
				<br>
			</div>
			<div class="col-lg-6">
				<img src="bootstrap2.png" class="img-fluid">
			</div>
		</div>
	</div>	

	<!---------------------------------------------------Connect------------------------------------------------------------------------>

	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>REJOIGNEZ NOUS</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

	<!---------------------------------------------------Footer------------------------------------------------------------------------->

	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img src="w3newbie.png">
					<hr class="light">
					<p>555 5555 5555</p>
					<p>email@myemail.com</p>
					<p>100 street name</p>
					<p>City.state, 1000</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Our Hours</h5>
					<hr class="light">
					<p>Lundi à 10h</p>
					<p>Samedi à 18h</p>
					<p>Dimanche à 9h</p>
				</div>
				<div class="col-md-4">
					<hr class="light">
					<h5>Service Apres Vente</h5>
					<hr class="light">
					<p>Gratuit</p>
					<p>Rapide</p>
					<p>Efficace</p>
					<p>Dynamique</p>
				</div>
				<div col-12>
					<hr class="light-100">
					<h5>&copy; w3newbie.com</h5>
				</div>
			</div>
		</div>
	</footer>


</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial 
<div class="youtube-tutorial">
	<a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png" style="max-width: 100%; position: absolute; bottom: 0;">
  </a>
</div>
End View in Browser: Drew's #1 Trending YouTube Tutorial -->